==================
Field Without Body
===================

schema testdoc {
    field bodytext type string {}
}
---

(schema_file
  (schema_declaration
    (identifier)
    (block
      (field_declaration
          (identifier)
          (element_declaration_list))
      (empty_statement))))

==================
Field Declarations
===================

schema testdoc {
    # Notes: A comment
    field bodytext type string {
        indexing: summary | index
        attribute fast-search: true
    }
}
---

(schema_file
  (schema_declaration
    (identifier)
    (block
      (comment)
      (field_declaration
          (identifier)
          (element_declaration_list
            (element
              (identifier)
              (field_arguments
                (identifier)
                (identifier)))
            (element
              (identifier)
              (identifier)
              (field_arguments
                (identifier)))))
        (empty_statement))))
